{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.detectIndentation": true,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.linkedEditing": true,
    "editor.rulers": [80, 100, 120],
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    // "files.exclude": {
    //     "**/.git": true,
    //     "**/.svn": true,
    //     "**/.hg": true,
    //     "**/.DS_Store": true,
    //     "**/__pycache__*": true,
    //     "**/*.pyc": true,
    //     "**/*.pyo": true,
    //     "**/*.pyd": true,
    //     "**/llm-venv": true,
    // },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "flake8.path": ["llm-venv/bin/flake8"],
    "python.defaultInterpreterPath": "llm-venv/bin/python",
    "pylint.enabled": true,
    "pylint.args": ["--max-line-length=79"],
    "pylint.path": ["llm-venv/bin/pylint"],
    "black-formatter.path": ["llm-venv/bin/black"],
    "autopep8.path": ["llm-venv/bin/autopep8"],
}
